{

    "spotify_id": "2f1bc75e07da4b9e9b595f9f7ea5bc18",
    "spotify_secret": "1fa5e620691c49388a6220008d8ee439",
    "youtube_key": "AIzaSyDCjq0gufGNNl8QWlUlv5jwzlEaj9-wd28",
    "spotify_url": "https://accounts.spotify.com/api/token"

}